# 437-Lab4

./: .gitignore  Documentation-Lab-4.md  LibraryManagement.csproj  LibraryManagement.db  LibraryManagement.sln  Program.cs  README.md  WebMappingProfile.cs  api-tests.http  appsettings.json  brief-documentation.txt  lab3.md  lab4.md  libman.json
Application/: Application.csproj
Application/Authentication/DTOs/: ChangePasswordDto.cs
Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Application/Authors/DTOs/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Application/Authors/Handlers/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  GetAuthorByIdHandler.cs  GetAuthorsHandler.cs  UpdateAuthorHandler.cs
Application/Authors/Queries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
Application/Authors/Validators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Books/DTOs/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Application/Books/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookByIdHandler.cs  GetBooksHandler.cs  UpdateBookHandler.cs
Application/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
Application/Books/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
Application/Borrowers/Commands/: CreateBorrowerCommand.cs  DeleteBorrowerCommand.cs  UpdateBorrowerCommand.cs
Application/Borrowers/DTOs/: BorrowerDto.cs  CreateBorrowerDto.cs  UpdateBorrowerDto.cs
Application/Borrowers/Handlers/: CreateBorrowerHandler.cs  DeleteBorrowerHandler.cs  GetBorrowerByIdHandler.cs  GetBorrowersHandler.cs  UpdateBorrowerHandler.cs
Application/Borrowers/Queries/: GetBorrowerById.cs  GetBorrowerByIdQuery.cs  GetBorrowersQuery.cs
Application/Borrowers/Validators/: CreateBorrowerValidator.cs  UpdateBorrowerValidator.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Models/: ErrorViewModel.cs
Application/Loans/Commands/: CreateLoanCommand.cs  DeleteLoanCommand.cs  UpdateLoanCommand.cs
Application/Loans/DTOs/: CreateLoanDto.cs  LoanDto.cs  UpdateLoanDto.cs
Application/Loans/Handler/: GetLoanByIdHandler.cs  GetLoansHandler.cs
Application/Loans/Handlers/: CreateLoanHandler.cs  DeleteLoanHandler.cs  GetLoanByIdHandler.cs  GetLoansHandler.cs  UpdateLoanHandler.cs
Application/Loans/Queries/: GetLoanByIdQuery.cs  GetLoansQuery.cs
Application/Loans/Validators/: UpdateLoanValidator.cs
Application/Mapping/: AuthorProfile.cs  BookProfile.cs  BorrowerProfile.cs  LoanProfile.cs
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowerController.cs  HomeController.cs  LoanController.cs
DTOs/: LoginDTO.cs  RegisterDto.cs
Data/: LibraryContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Persistence/: CleanLibraryContext.cs
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs  LoanRepository.cs
Infrastructure/Services/: JwtTokenService.cs
Middlewares/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20250220215641_InitialCreate.Designer.cs  20250220215641_InitialCreate.cs  20250226220839_BorrowerTable.Designer.cs  20250226220839_BorrowerTable.cs  20250419143539_AddUserTable.Designer.cs  20250419143539_AddUserTable.cs  20250419150137_IdentitySetup.Designer.cs  20250419150137_IdentitySetup.cs  20250510192746_InitialCreate.Designer.cs  20250510192746_InitialCreate.cs  CleanLibraryContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  (+3 more)
(+138 files in other folders)
